{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-PPH1MGO\\SQLEXPRESS;Database=Hogwarts;Trusted_Connection=True;Encrypt=False;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
